# FindMe

./: README.md  gradle.properties  settings.gradle
BusinessLogic/: build.gradle
BusinessLogic/src/main/java/com/findme/businesslogic/: BusinessLogic.kt
BusinessLogic/src/main/java/com/findme/businesslogic/api/: FlickrAPI.kt
BusinessLogic/src/main/java/com/findme/businesslogic/core/: Core.kt
BusinessLogic/src/main/java/com/findme/businesslogic/core/exception/: Failure.kt
BusinessLogic/src/main/java/com/findme/businesslogic/core/functional/: Either.kt
BusinessLogic/src/main/java/com/findme/businesslogic/core/interactor/: UseCase.kt
BusinessLogic/src/main/java/com/findme/businesslogic/feature/: SearchImageUseCase.kt
BusinessLogic/src/main/java/com/findme/businesslogic/model/: Item.kt  Media.kt  SearchResponse.kt
BusinessLogic/src/main/java/com/findme/businesslogic/network/: RetrofitManager.kt
FrameworkLayer/: build.gradle
FrameworkLayer/src/androidTest/java/com/findme/frameworklayer/: ExampleInstrumentedTest.kt
FrameworkLayer/src/main/java/com/findme/frameworklayer/usecase/: SearchImageUseCaseImpl.kt
FrameworkLayer/src/main/java/com/findme/frameworklayer/utility/: DateFormatterUtility.kt
FrameworkLayer/src/test/java/com/findme/frameworklayer/: DateFormatterUtilityTest.kt  ExampleUnitTest.kt
PresentationLayer/: build.gradle
PresentationLayer/release/: output-metadata.json
PresentationLayer/release/baselineProfiles/0/: PresentationLayer-release.dm
PresentationLayer/release/baselineProfiles/1/: PresentationLayer-release.dm
PresentationLayer/src/main/: AndroidManifest.xml
PresentationLayer/src/main/java/com/search/findme/: FindMeApplication.kt
PresentationLayer/src/main/java/com/search/findme/common/view/: BaseActivity.kt
PresentationLayer/src/main/java/com/search/findme/di/: AppComponent.kt  AppModule.kt  RetrofitModule.kt  UseCaseModule.kt
PresentationLayer/src/main/java/com/search/findme/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
PresentationLayer/src/main/java/com/search/findme/view/: DetailImageActivity.kt  FindMeActivity.kt  FindMeViewModel.kt
PresentationLayer/src/main/java/com/search/findme/view/adapter/: SearchAdapter.kt
PresentationLayer/src/main/res/drawable/: welcome_dog.xml
PresentationLayer/src/main/res/layout/: activity_deatils_image.xml  activity_main.xml  item_layout.xml
PresentationLayer/src/main/res/values/: strings.xml  themes.xml
PresentationLayer/src/test/java/com/example/test103/findme/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/test103/findme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test103/findme/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug_key_store.jks  release_key_store.jks
