plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('../keystore/debug_key_store.jks')
            storePassword 'findme'
            keyAlias 'findme'
            keyPassword 'findme'
        }
        release {
            storeFile file('../keystore/release_key_store.jks')
            storePassword 'findme'
            keyAlias 'findme'
            keyPassword 'findme'
        }
    }
    namespace 'com.search.findme'
    compileSdk 35

    defaultConfig {
        applicationId "com.search.findme"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
//            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation project(':FrameworkLayer')

    implementation libs.dagger
    kapt libs.dagger.compiler

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}