plugins {
    id 'java-library'
    id 'kotlin'
    alias(libs.plugins.jetbrains.kotlin.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}

dependencies {

    api libs.retrofit
    api libs.converter.gson
    api libs.gson
    api libs.logging.interceptor
    api libs.kotlinx.coroutines.core


}